MONGO_URI=mongodb+srv://user:bJAKQb9PjzI6oxLL@cluster0.orsack4.mongodb.net
PORT=5000
JWT_SECRET="#secret"

CLOUDINARY_CLOUD_NAME=dwsxrfhry
CLOUDINARY_CLOUD_KEY=938641899334233
CLOUDINARY_CLOUD_SECRET=HlccpS-SHOB7E24XT5RE2D_3uzI