MONGO_URI="mongodb+srv://harshit:yourStrongPassword123@cluster0.peffqtx.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET="#secret"

CLOUDINARY_CLOUD_NAME=dwsxrfhry
CLOUDINARY_CLOUD_KEY=938641899334233
CLOUDINARY_CLOUD_SECRET=HlccpS-SHOB7E24XT5RE2D_3uzI
